{
	"files.associations": {
		"*.css": "tailwindcss"
  },
  "cSpell.words": [
    "componentized",
    "lightbox",
    "logfile",
    "Pala",
    "prerendered",
    "Roboto",
    "Seegar",
    "vercel",
    "vite"
  ]
}
